DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DataBaeProject_EasyBook
EasyBook
20230713


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2517
2067
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
665
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
667
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
666
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
664
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
663
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
665
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
667
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
666
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
664
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
663
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
FirstModel

1
20230713
20230802
T
E


0
-
-
-
1428
1437
1595
1454
1439
1481
2771
2769
1480
1442
2773
2779
1587
1502
1430
1441
1451
1461
1478
2757
2777
1535
2775
1449
1445
1459
1452
1526
1486
1494
1479
1518
2783
1483
1431
2807
2817
2815
2781
1432
1453
1476
-
-
72
74
77
2073
2545
-
-
73
-
2805
-
78
125
-
-
-
2805
-
*3
2067
256
FirstModel

SQL
20230715
20230715
T
E


0
-
-
-
2172
2399
2170
2388
2168
2166
2472
2164
2158
2156
2154
2152
2150
2148
2377
2464
2336
2142
2446
2140
2138
2136
2134
2132
2130
2352
2370
2381
2403
2437
2455
2480
2486
2497
2508
2320
2124
2122
2118
2116
2114
2112
2429
2412
2108
2421
2104
2288
2100
2098
2096
2504
2094
2493
2092
2090
2088
2392
2084
2361
2304
2078
-
-
2068
2070
2074
2522
-
-
2069
-
-
2077
2076
2075
-
-
-
-
*4
1476
0
VIAGGIO



1478
1479
1480
1481
1483
-
1484
-
-
-
2795
1538
1521
1489
-
-
-
-
1477
-
-
-
-
*4
1459
0
MEZZO



1461
-
1462
-
-
-
2755
1508
1497
-
-
-
-
1460
-
-
-
-
*4
1449
0
LOCALITA



1451
1452
1453
1454
-
1455
-
-
-
2786
-
-
-
-
1450
-
-
-
-
*4
1445
0
MANUTENZIONE



2757
2769
2771
2773
-
2759
-
-
-
1505
-
-
-
-
1446
-
-
-
-
*4
1439
0
COUPON



1441
1595
1442
-
1443
-
-
-
1590
-
-
-
-
1440
-
-
-
-
*4
1437
0
UTENTE



-
-
-
-
2810
1524
-
-
-
-
1438
-
-
-
-
*4
1428
0
AGENZIA



1430
1431
1432
-
1433
-
-
-
2813
1593
1500
1492
-
-
-
-
1429
-
-
-
-
*4
2078
0
VIAGGIO



2130
2104
2154
2156
2150
2100
2429
-
2080
2431
-
-
-
-
-
-
-
2079
-
-
-
-
*4
2084
0
UTENTE



2132
2114
2166
2088
2142
2108
2377
2388
2399
-
2086
2242
-
-
-
-
-
-
-
2085
-
-
-
-
*4
2094
0
RIPARAZIONE



2486
-
2488
-
-
-
-
-
-
-
2095
-
-
-
-
*4
2096
0
REVISIONE



2497
-
2499
-
-
-
-
-
-
-
2097
-
-
-
-
*4
2118
0
MEZZO



2134
2421
-
2120
2423
-
-
-
-
-
-
-
2119
-
-
-
-
*4
2122
0
MANUTENZIONE



2480
2493
2504
-
2481
2270
-
-
-
-
-
-
-
2123
-
-
-
-
*4
2124
0
LOCALITA



2136
2116
2090
2164
-
2126
-
-
-
-
-
-
-
2125
-
-
-
-
*4
2148
0
DIPENDENTE



2370
2472
-
2372
2474
-
-
-
-
-
-
-
2149
-
-
-
-
*4
2158
0
COUPON



2138
2168
2152
2464
-
2160
2466
-
-
-
-
-
-
-
2159
-
-
-
-
*4
2170
0
CLIENTE



2381
-
2383
-
-
-
-
-
-
-
2171
-
-
-
-
*4
2172
0
AGENZIA_



2140
2392
2098
2092
-
2174
2394
-
-
-
-
-
-
-
2173
-
-
-
-
*4
2288
0
prenota



2412
2403
2112
-
2294
2405
2414
-
-
-
-
-
-
-
2289
-
-
-
-
*4
2304
0
verso



2361
2352
-
2310
2354
2363
-
-
-
-
-
-
-
2305
-
-
-
-
*4
2320
0
impiega



2446
2437
-
2326
2439
2448
-
-
-
-
-
-
-
2321
-
-
-
-
*4
2336
0
effettua



2508
2455
-
2342
2457
2510
-
-
-
-
-
-
-
2337
-
-
-
-
*4
2775
0
ITINERARIO



2777
2779
-
2797
-
-
-
2792
2789
-
-
-
-
2776
-
-
-
-
*5
2807
0
assume



2815
2817
-
-
-
-
2809
2812
-
2808
-
-
-
-
*5
1587
0
dispone



-
-
-
-
1589
1592
-
1588
-
-
-
-
*5
1535
0
impiega



-
-
-
-
1537
2754
-
1536
-
-
-
-
*5
1518
0
prenota



1526
-
-
-
-
1520
1523
-
1519
-
-
-
-
*5
1502
0
effettua



-
-
-
-
1504
1507
-
1503
-
-
-
-
*5
1494
0
possiede



-
-
-
-
1496
1499
-
1495
-
-
-
-
*5
1486
0
organizza



-
-
-
-
1488
1491
-
1487
-
-
-
-
*5
2781
0
raggiunge



-
-
-
-
2785
2788
-
2782
-
-
-
-
*5
2783
0
presenta



-
-
-
-
2791
2794
-
2784
-
-
-
-
*7
2817
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
2818
-
-
-
-
*7
2815
0
tipoContratto



1
1
S
F
T
A
1
0
-
-
-
-
2816
-
-
-
-
*7
1595
0
codiceSconto



1
1
S
F
T
A
1
0
-
-
-
-
1596
-
-
-
-
*7
1526
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
1586
-
-
-
-
*7
1483
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1584
-
-
-
-
*7
1481
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1582
-
-
-
-
*7
1480
0
dataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1479
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
1580
-
-
-
-
*7
1478
0
id



1
1
S
F
T
A
1
0
-
-
-
1485
-
1579
-
-
-
-
*7
1461
0
id



1
1
S
F
T
A
1
0
-
-
-
1463
-
1570
-
-
-
-
*7
1454
0
continente



1
1
S
F
T
A
1
0
-
-
-
-
1568
-
-
-
-
*7
1453
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1567
-
-
-
-
*7
1452
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1566
-
-
-
-
*7
1451
0
id



1
1
S
F
T
A
1
0
-
-
-
1456
-
1565
-
-
-
-
*7
1442
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1563
-
-
-
-
*7
1441
0
id



1
1
S
F
T
A
1
0
-
-
-
1444
-
1562
-
-
-
-
*7
1432
0
sedeFisica



1
1
S
F
T
A
1
0
-
-
-
-
1560
-
-
-
-
*7
1431
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1430
0
id



1
1
S
F
T
N
1
0
-
-
-
1434
-
1558
-
-
-
-
*7
2088
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2089
-
-
-
-
*7
2090
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
2091
-
-
-
-
*7
2092
0
sedeFisica



1
1
S
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2098
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
2099
-
-
-
-
*7
2100
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2101
-
-
-
-
*7
2104
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
2105
-
-
-
-
*7
2108
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2109
-
-
-
-
*7
2112
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
2113
-
-
-
-
*7
2114
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2115
-
-
-
-
*7
2116
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2117
-
-
-
-
*7
2130
0
id



1
1
S
F
T
A
1
0
-
-
-
2233
-
2131
-
-
-
-
*7
2132
0
id



1
1
S
F
T
N
1
0
-
-
-
2234
-
2133
-
-
-
-
*7
2134
0
id



1
1
S
F
T
A
1
0
-
-
-
2235
-
2135
-
-
-
-
*7
2136
0
id



1
1
S
F
T
A
1
0
-
-
-
2236
-
2137
-
-
-
-
*7
2138
0
id



1
1
S
F
T
A
1
0
-
-
-
2237
-
2139
-
-
-
-
*7
2140
0
id



1
1
S
F
T
N
1
0
-
-
-
2238
-
2141
-
-
-
-
*7
2142
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2143
-
-
-
-
*7
2150
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2151
-
-
-
-
*7
2152
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2153
-
-
-
-
*7
2154
0
dataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
2155
-
-
-
-
*7
2156
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
2157
-
-
-
-
*7
2164
0
continente



1
1
S
F
T
A
1
0
-
-
-
-
2165
-
-
-
-
*7
2166
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2167
-
-
-
-
*7
2168
0
codiceSconto



1
1
S
F
T
A
1
0
-
-
-
-
2169
-
-
-
-
*7
2352
0
id



1
1
S
F
T
A
1
0
-
-
-
2356
2355
-
2353
-
-
-
-
*7
2361
0
V_L_id



1
1
S
F
T
A
1
0
-
-
-
2365
2364
-
2362
-
-
-
-
*7
2370
0
id



1
1
S
F
T
N
1
0
-
-
-
2373
-
2371
-
-
-
-
*7
2377
0
DIPENDENTE



0
1
S
F
T
N
1
0
-
-
-
2379
-
2378
-
-
-
-
*7
2381
0
id



1
1
S
F
T
N
1
0
-
-
-
2384
-
2382
-
-
-
-
*7
2388
0
CLIENTE



0
1
S
F
T
N
1
0
-
-
-
2390
-
2389
-
-
-
-
*7
2392
0
U_A_id



1
1
S
F
T
N
1
0
-
-
-
2395
-
2393
-
-
-
-
*7
2399
0
AGENZIA_



0
1
S
F
T
N
1
0
-
-
-
2401
-
2400
-
-
-
-
*7
2403
0
id



1
1
S
F
T
A
1
0
-
-
-
2407
2406
-
2404
-
-
-
-
*7
2412
0
P_C_id



1
1
S
F
T
N
1
0
-
-
-
2416
2415
-
2413
-
-
-
-
*7
2421
0
Pos_id



1
1
S
F
T
N
1
0
-
-
-
2424
-
2422
-
-
-
-
*7
2429
0
Org_id



1
1
S
F
T
N
1
0
-
-
-
2432
-
2430
-
-
-
-
*7
2437
0
id



1
1
S
F
T
A
1
0
-
-
-
2441
2440
-
2438
-
-
-
-
*7
2446
0
I_M_id



1
1
S
F
T
A
1
0
-
-
-
2450
2449
-
2447
-
-
-
-
*7
2455
0
id



1
1
S
F
T
A
1
0
-
-
-
2459
2458
-
2456
-
-
-
-
*7
2464
0
Dis_id



1
1
S
F
T
N
1
0
-
-
-
2467
-
2465
-
-
-
-
*7
2472
0
Con_id



1
1
S
F
T
N
1
0
-
-
-
2475
-
2473
-
-
-
-
*7
2480
0
ID_MAN
MAN


1
1
S
F
T
S
10
0
-
-
-
2483
-
2484
-
-
-
-
*7
2486
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2489
-
2487
-
-
-
-
*7
2493
0
RIPARAZIONE
MAN


0
1
S
F
T
N
10
0
-
-
-
2495
-
2494
-
-
-
-
*7
2497
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2500
-
2498
-
-
-
-
*7
2504
0
REVISIONE
MAN


0
1
S
F
T
N
10
0
-
-
-
2506
-
2505
-
-
-
-
*7
2508
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2512
2511
-
2509
-
-
-
-
*7
2757
0
id



1
1
S
F
T
A
1
0
-
-
-
2764
-
2758
-
-
-
-
*7
2769
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
2770
-
-
-
-
*7
2771
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
2772
-
-
-
-
*7
2773
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2774
-
-
-
-
*7
2777
0
id



1
1
S
F
T
A
1
0
-
-
-
2800
-
2778
-
-
-
-
*7
2779
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2780
-
-
-
-
*8
2812
0

0
N
 


-
2813
-
2814
-
-
-
-
*8
2809
0

0
N
 


-
2810
-
2811
-
-
-
-
*8
1592
0

0
N
 


-
1593
-
1594
-
-
-
-
*8
1589
0

1
1
 


-
1590
-
1591
-
-
-
-
*8
2754
0

1
N
 


-
2755
-
2756
-
-
-
-
*8
1537
0

1
N
 


-
1538
-
1539
-
-
-
-
*8
1523
0

0
N
 


-
1524
-
1525
-
-
-
-
*8
1520
0

0
N
 


-
1521
-
1522
-
-
-
-
*8
1507
0

0
N
 


-
1508
-
1509
-
-
-
-
*8
1504
0

0
N
 


-
1505
-
1506
-
-
-
-
*8
1499
0

1
N
 


-
1500
-
1501
-
-
-
-
*8
1496
0

1
1
 


-
1497
-
1498
-
-
-
-
*8
1491
0

0
N
 


-
1492
-
1493
-
-
-
-
*8
1488
0

1
1
 


-
1489
-
1490
-
-
-
-
*8
2788
0

1
N
 


-
2789
-
2790
-
-
-
-
*8
2785
0

1
N
 


-
2786
-
2787
-
-
-
-
*8
2794
0

1
1
 


-
2795
-
2796
-
-
-
-
*8
2791
0

1
N
 


-
2792
-
2793
-
-
-
-
*9
2813
0
*9
2810
0
*9
1489
0
*9
1521
0
*9
1538
0
*9
2795
0
*9
1497
0
*9
1508
0
*9
2755
0
*9
2786
0
*9
1505
0
*9
1590
0
*9
1524
0
*9
1492
0
*9
1500
0
*9
1593
0
*9
2789
0
*9
2792
0
*10
1484
0
id
A
1
0
1


-
1485
-
-
1585
-
-
-
-
*10
1462
0
id
A
1
0
1


-
1463
-
-
1571
-
-
-
-
*10
1455
0
id
A
1
0
1


-
1456
-
-
1569
-
-
-
-
*10
2759
0
id
A
1
0
1


-
2764
-
-
2761
-
-
-
-
*10
1443
0
id
A
1
0
1


-
1444
-
-
1564
-
-
-
-
*10
1433
0
ID
A
1
0
1


-
1434
-
-
1561
-
-
-
-
*10
2431
0
FKorganizza
A
64
0
N


-
2432
-
2434
-
2436
-
-
-
-
*10
2080
0
ID_VIAGGIO
A
65
0
1


-
2233
-
2444
2410
2359
-
2081
-
-
-
-
*10
2242
0
EXTONE_UTENTE
A
24
0
N


-
2401
2379
2390
-
-
2261
-
-
-
-
*10
2086
0
ID_UTENTE
A
65
0
1


-
2234
-
2398
2387
2376
-
2087
-
-
-
-
*10
2488
0
FKMAN_RIP
A
65
0
1


-
2489
-
2491
-
2496
-
-
-
-
*10
2499
0
FKMAN_REV
A
65
0
1


-
2500
-
2502
-
2507
-
-
-
-
*10
2423
0
FKpossiede
A
64
1
N


-
2424
-
2426
-
2428
-
-
-
-
*10
2120
0
ID_MEZZO
A
65
0
1


-
2235
-
2462
2453
-
2121
-
-
-
-
*10
2270
0
EXTONE_MANUTENZIONE
A
24
0
N


-
2506
2495
-
-
2283
-
-
-
-
*10
2481
0
ID
A
65
0
N


-
2483
-
2515
2503
2492
-
2485
-
-
-
-
*10
2126
0
ID_LOCALITA
A
65
0
1


-
2236
-
2368
-
2127
-
-
-
-
*10
2474
0
FKcontratto
A
64
1
N


-
2475
-
2477
-
2479
-
-
-
-
*10
2372
0
FKUTE_DIP
A
65
0
1


-
2373
-
2375
-
2380
-
-
-
-
*10
2466
0
FKdispone
A
64
0
N


-
2467
-
2469
-
2471
-
-
-
-
*10
2160
0
ID_COUPON
A
65
0
1


-
2237
-
-
2161
-
-
-
-
*10
2383
0
FKUTE_CLI
A
65
0
1


-
2384
-
2419
2386
-
2391
-
-
-
-
*10
2394
0
FKUTE_AGE
A
66
0
1


-
2395
-
2397
-
2402
-
-
-
-
*10
2174
0
ID_AGENZIA_
A
65
0
1


-
2238
-
2478
2470
2435
2427
-
2175
-
-
-
-
*10
2414
0
FKpre_CLI
A
0
0
N


-
2415
-
2418
-
2420
-
-
-
-
*10
2405
0
FKpre_VIA
A
64
0
N


-
2406
-
2409
-
2411
-
-
-
-
*10
2294
0
ID_prenota
A
65
0
N


-
2416
2407
-
-
2301
-
-
-
-
*10
2363
0
FKver_LOC
A
0
1
N


-
2364
-
2367
-
2369
-
-
-
-
*10
2354
0
FKver_VIA
A
64
1
N


-
2355
-
2358
-
2360
-
-
-
-
*10
2310
0
ID_verso
A
65
0
N


-
2365
2356
-
-
2317
-
-
-
-
*10
2448
0
FKimp_MEZ
A
0
1
N


-
2449
-
2452
-
2454
-
-
-
-
*10
2439
0
FKimp_VIA
A
64
1
N


-
2440
-
2443
-
2445
-
-
-
-
*10
2326
0
ID_impiega
A
65
0
N


-
2450
2441
-
-
2333
-
-
-
-
*10
2510
0
FKeff_MAN
A
64
0
N


-
2511
-
2514
-
2516
-
-
-
-
*10
2457
0
FKeff_MEZ
A
0
0
N


-
2458
-
2461
-
2463
-
-
-
-
*10
2342
0
ID_effettua
A
65
0
N


-
2459
2512
-
-
2349
-
-
-
-
*10
2797
0
id
A
1
0
1


-
2800
-
-
2799
-
-
-
-
*11
1485
0
*11
1463
0
*11
1456
0
*11
1444
0
*11
1434
0
*11
2233
0
*11
2234
0
*11
2235
0
*11
2236
0
*11
2237
0
*11
2238
0
*11
2355
0
*11
2356
0
*11
2364
0
*11
2365
0
*11
2373
0
*11
2379
0
*11
2384
0
*11
2390
0
*11
2395
0
*11
2401
0
*11
2406
0
*11
2407
0
*11
2415
0
*11
2416
0
*11
2424
0
*11
2432
0
*11
2440
0
*11
2441
0
*11
2449
0
*11
2450
0
*11
2458
0
*11
2459
0
*11
2467
0
*11
2475
0
*11
2483
0
*11
2489
0
*11
2495
0
*11
2500
0
*11
2506
0
*11
2511
0
*11
2512
0
*11
2764
0
*11
2800
0
*12
2359
0
T
*12
2410
0
T
*12
2444
0
T
*12
2434
0
O
*12
2376
0
T
*12
2387
0
T
*12
2398
0
T
*12
2491
0
O
*12
2502
0
O
*12
2453
0
T
*12
2462
0
T
*12
2426
0
O
*12
2492
0
T
*12
2503
0
T
*12
2515
0
T
*12
2368
0
T
*12
2375
0
O
*12
2477
0
O
*12
2469
0
O
*12
2386
0
O
*12
2419
0
T
*12
2427
0
T
*12
2435
0
T
*12
2470
0
T
*12
2478
0
T
*12
2397
0
O
*12
2409
0
O
*12
2418
0
O
*12
2358
0
O
*12
2367
0
O
*12
2443
0
O
*12
2452
0
O
*12
2461
0
O
*12
2514
0
O
*13
2357
0
=
2359
2358
-
-
*13
2366
0
=
2368
2367
-
-
*13
2374
0
I
2376
2375
-
-
*13
2385
0
I
2387
2386
-
-
*13
2396
0
I
2398
2397
-
-
*13
2408
0
I
2410
2409
-
-
*13
2417
0
I
2419
2418
-
-
*13
2425
0
=
2427
2426
-
-
*13
2433
0
I
2435
2434
-
-
*13
2442
0
=
2444
2443
-
-
*13
2451
0
=
2453
2452
-
-
*13
2460
0
I
2462
2461
-
-
*13
2468
0
I
2470
2469
-
-
*13
2476
0
=
2478
2477
-
-
*13
2490
0
I
2492
2491
-
-
*13
2501
0
I
2503
2502
-
-
*13
2513
0
I
2515
2514
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
2076
2526
2537
2538
2721
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2519
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
1429
1438
1440
1446
1450
1460
1477
1487
1490
1493
1495
1498
1501
1503
1506
1509
1519
1522
1525
1536
1539
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1579
1580
1581
1582
1584
1585
1586
1588
1591
1594
1596
2756
2758
2761
2770
2772
2774
2776
2778
2780
2782
2784
2787
2790
2793
2796
2799
2806
2808
2811
2814
2816
2818
-
*18
2069
0

23
130
100
0
0
0

0

1
2077
2079
2081
2085
2087
2089
2091
2093
2095
2097
2099
2101
2105
2109
2113
2115
2117
2119
2121
2123
2125
2127
2131
2133
2135
2137
2139
2141
2143
2149
2151
2153
2155
2157
2159
2161
2165
2167
2169
2171
2173
2175
2261
2283
2289
2301
2305
2317
2321
2333
2337
2349
2353
2360
2362
2369
2371
2378
2380
2382
2389
2391
2393
2400
2402
2404
2411
2413
2420
2422
2428
2430
2436
2438
2445
2447
2454
2456
2463
2465
2471
2473
2479
2484
2485
2487
2494
2496
2498
2505
2507
2509
2516
-
*18
1
0

23
100
100
0
0
0

0

1
2075
2525
-
*19
2818
0
0
0
0
*19
2816
0
0
0
0
*19
2814
0
101557
68159
0
*19
2811
0
117832
44242
0
*19
2808
0
110308
55384
0
*19
2525
0
0
40000
0
*19
2806
0
39846
158461
0
*19
2721
0
30000
44000
0
*19
2538
0
30000
74000
0
*19
2537
0
30000
44000
0
*19
2526
0
30000
89000
0
*19
126
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1585
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
0
0
0
*19
1564
0
0
0
0
*19
1561
0
0
0
0
*19
2081
0
0
0
0
*19
2436
0
0
0
0
*19
2087
0
0
0
0
*19
2261
0
0
0
0
*19
2496
0
0
0
0
*19
2507
0
0
0
0
*19
2121
0
0
0
0
*19
2428
0
0
0
0
*19
2485
0
0
0
0
*19
2283
0
0
0
0
*19
2127
0
0
0
0
*19
2380
0
0
0
0
*19
2479
0
0
0
0
*19
2161
0
0
0
0
*19
2471
0
0
0
0
*19
2391
0
0
0
0
*19
2175
0
0
0
0
*19
2402
0
0
0
0
*19
2301
0
0
0
0
*19
2411
0
0
0
0
*19
2420
0
0
0
0
*19
2317
0
0
0
0
*19
2360
0
0
0
0
*19
2369
0
0
0
0
*19
2333
0
0
0
0
*19
2445
0
0
0
0
*19
2454
0
0
0
0
*19
2349
0
0
0
0
*19
2463
0
0
0
0
*19
2516
0
0
0
0
*19
2761
0
0
0
0
*19
2799
0
0
0
0
*19
1591
0
45458
86008
0
*19
1594
0
73640
87427
0
*19
1539
0
227863
113236
0
*19
1522
0
201786
58940
0
*19
1525
0
153903
38946
0
*19
1506
0
115030
151031
0
*19
1509
0
115030
134501
0
*19
1498
0
85760
116789
0
*19
1501
0
87298
100773
0
*19
1490
0
190227
88194
0
*19
1493
0
111727
87940
0
*19
2756
0
155592
126448
0
*19
2787
0
256917
50812
0
*19
2790
0
287607
64774
0
*19
2793
0
273874
84953
0
*19
2796
0
242600
86365
0
*19
1596
0
0
0
0
*19
1586
0
0
0
0
*19
1584
0
0
0
0
*19
1582
0
0
0
0
*19
1581
0
0
0
0
*19
1580
0
0
0
0
*19
1579
0
0
0
0
*19
1570
0
0
0
0
*19
1568
0
0
0
0
*19
1567
0
0
0
0
*19
1566
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
0
0
0
*19
1559
0
0
0
0
*19
1558
0
0
0
0
*19
2089
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2099
0
0
0
0
*19
2101
0
0
0
0
*19
2105
0
0
0
0
*19
2109
0
0
0
0
*19
2113
0
0
0
0
*19
2115
0
0
0
0
*19
2117
0
0
0
0
*19
2131
0
0
0
0
*19
2133
0
0
0
0
*19
2135
0
0
0
0
*19
2137
0
0
0
0
*19
2139
0
0
0
0
*19
2141
0
0
0
0
*19
2143
0
0
0
0
*19
2151
0
0
0
0
*19
2153
0
0
0
0
*19
2155
0
0
0
0
*19
2157
0
0
0
0
*19
2165
0
0
0
0
*19
2167
0
0
0
0
*19
2169
0
0
0
0
*19
2353
0
0
0
0
*19
2362
0
0
0
0
*19
2371
0
0
0
0
*19
2378
0
0
0
0
*19
2382
0
0
0
0
*19
2389
0
0
0
0
*19
2393
0
0
0
0
*19
2400
0
0
0
0
*19
2404
0
0
0
0
*19
2413
0
0
0
0
*19
2422
0
0
0
0
*19
2430
0
0
0
0
*19
2438
0
0
0
0
*19
2447
0
0
0
0
*19
2456
0
0
0
0
*19
2465
0
0
0
0
*19
2473
0
0
0
0
*19
2484
0
0
0
0
*19
2487
0
0
0
0
*19
2494
0
0
0
0
*19
2498
0
0
0
0
*19
2505
0
0
0
0
*19
2509
0
0
0
0
*19
2758
0
0
0
0
*19
2770
0
0
0
0
*19
2772
0
0
0
0
*19
2774
0
0
0
0
*19
2778
0
0
0
0
*19
2780
0
0
0
0
*19
1588
0
60190
87427
0
*19
1536
0
228958
126344
0
*19
1519
0
181537
44637
0
*19
1503
0
145069
139808
0
*19
1495
0
86529
107036
0
*19
1487
0
153764
88015
0
*19
2782
0
286993
50661
0
*19
2784
0
257272
84772
0
*19
1477
0
226766
88368
0
*19
1460
0
84992
126554
0
*19
1450
0
227919
50876
0
*19
1446
0
84992
162254
0
*19
1440
0
30953
84600
0
*19
1438
0
125361
33100
0
*19
1429
0
88068
87862
0
*19
2079
0
223689
84368
0
*19
2085
0
54915
35270
0
*19
2095
0
98592
195754
0
*19
2097
0
71192
195654
0
*19
2119
0
44607
127247
0
*19
2123
0
91992
137485
0
*19
2125
0
223689
32415
0
*19
2149
0
122892
60654
0
*19
2159
0
30953
84600
0
*19
2171
0
108131
17946
0
*19
2173
0
84992
84246
0
*19
2289
0
191723
63762
0
*19
2305
0
223689
54579
0
*19
2321
0
223689
126498
0
*19
2337
0
137377
146884
0
*19
2776
0
288461
84845
0
*19
125
0
30000
29000
0
*19
78
0
32000
4000
0
*19
2075
0
0
20000
0
*19
2076
0
30000
59000
0
*19
2077
0
32000
4000
0
*21
2517
0
DataBaeProject_EasyBook.ddl
1
E:\FILES\Università\SecondoAnno\DataBase_2023\easy-book\Models
20230715
20230715
G_STD_SQL
299
T


-
-
-
2518
2523
2524
-
-
2519
-
-
2526
2525
-
-
-
-
*40
32
2812
2812
*40
32
2809
2809
*40
32
1592
1592
*40
32
1589
1589
*40
32
2754
2754
*40
32
1537
122
*40
32
1523
724
*40
32
1520
726
*40
32
1507
180
*40
32
1504
183
*40
32
1499
99
*40
32
1496
102
*40
32
1491
105
*40
32
1488
108
*40
32
2788
2788
*40
32
2785
2785
*40
32
2794
2794
*40
32
2791
2791
*40
44
1484
1204
*40
44
1462
1246
*40
44
1455
1238
*40
44
2759
2759
*40
44
1443
1198
*40
44
1433
733
*40
44
2431
95
*40
667
2431
2517:517,2517:594
*40
44
2080
1204
*40
667
2080
2517:414,2517:458,2517:482,2517:503,2517:591
*40
44
2242
2242
*40
667
2242
2517:496
*40
44
2086
1189
*40
667
2086
2517:399,2517:430,2517:434,2517:442,2517:582
*40
44
2488
2269
*40
667
2488
2517:387,2517:492,2517:579
*40
44
2499
2268
*40
667
2499
2517:383,2517:488,2517:576
*40
44
2423
93
*40
667
2423
2517:476,2517:567
*40
44
2120
1246
*40
667
2120
2517:373,2517:450,2517:462,2517:564
*40
44
2270
2270
*40
667
2270
2517:468
*40
44
2481
2481
*40
667
2481
2517:368,2517:454,2517:490,2517:494,2517:561
*40
44
2126
1238
*40
667
2126
2517:362,2517:507,2517:558
*40
44
2474
202
*40
667
2474
2517:444,2517:543
*40
44
2372
2240
*40
667
2372
2517:345,2517:440,2517:540
*40
44
2466
1587
*40
667
2466
2517:436,2517:537
*40
44
2160
1198
*40
667
2160
2517:340,2517:534
*40
44
2383
2241
*40
667
2383
2517:333,2517:432,2517:486,2517:531
*40
44
2394
2239
*40
667
2394
2517:329,2517:428,2517:528
*40
44
2174
733
*40
667
2174
2517:328,2517:438,2517:446,2517:478,2517:519,2517:525
*40
44
2414
2292
*40
667
2414
2517:484
*40
44
2405
2290
*40
667
2405
2517:480,2517:573
*40
44
2294
2294
*40
667
2294
2517:379,2517:570
*40
44
2363
2308
*40
667
2363
2517:505
*40
44
2354
2306
*40
667
2354
2517:501,2517:588
*40
44
2310
2310
*40
667
2310
2517:404,2517:585
*40
44
2448
2324
*40
667
2448
2517:460
*40
44
2439
2322
*40
667
2439
2517:456,2517:555
*40
44
2326
2326
*40
667
2326
2517:355,2517:552
*40
44
2510
2338
*40
667
2510
2517:452,2517:549
*40
44
2457
2340
*40
667
2457
2517:448
*40
44
2342
2342
*40
667
2342
2517:350,2517:546
*40
44
2797
2797
*40
37
2817
2817
*40
37
2815
2815
*40
37
1595
1595
*40
37
1526
1236
*40
37
1483
1216
*40
37
1481
1212
*40
37
1480
1210
*40
37
1479
1218
*40
37
1478
1202
*40
37
1461
1244
*40
37
1454
1226
*40
37
1453
1224
*40
37
1452
1222
*40
37
1451
1220
*40
37
1442
1196
*40
37
1441
1194
*40
37
1432
1257
*40
37
1431
1255
*40
37
1430
731
*40
37
2088
1179
*40
666
2088
2517:393
*40
37
2090
1224
*40
666
2090
2517:360
*40
37
2092
1257
*40
666
2092
2517:327
*40
37
2098
1255
*40
666
2098
2517:326
*40
37
2100
1216
*40
666
2100
2517:412
*40
37
2104
1218
*40
666
2104
2517:408
*40
37
2108
1183
*40
666
2108
2517:395
*40
37
2112
1236
*40
666
2112
2517:378
*40
37
2114
744
*40
666
2114
2517:391
*40
37
2116
1222
*40
666
2116
2517:359
*40
37
2130
1202
*40
666
2130
2517:407
*40
37
2132
742
*40
666
2132
2517:390
*40
37
2134
1244
*40
666
2134
2517:371
*40
37
2136
1220
*40
666
2136
2517:358
*40
37
2138
1194
*40
666
2138
2517:336
*40
37
2140
731
*40
666
2140
2517:324
*40
37
2142
1181
*40
666
2142
2517:394
*40
37
2150
1214
*40
666
2150
2517:411
*40
37
2152
1196
*40
666
2152
2517:338
*40
37
2154
1210
*40
666
2154
2517:409
*40
37
2156
1212
*40
666
2156
2517:410
*40
37
2164
1226
*40
666
2164
2517:361
*40
37
2166
1177
*40
666
2166
2517:392
*40
37
2168
1595
*40
666
2168
2517:337
*40
37
2352
1202
*40
666
2352
2517:403
*40
37
2361
1220
*40
666
2361
2517:402
*40
37
2370
742
*40
666
2370
2517:343
*40
37
2377
742
*40
34
2377
subt
*40
666
2377
2517:396
*40
37
2381
742
*40
666
2381
2517:332
*40
37
2388
742
*40
34
2388
subt
*40
666
2388
2517:397
*40
37
2392
742
*40
666
2392
2517:325
*40
37
2399
742
*40
34
2399
subt
*40
666
2399
2517:398
*40
37
2403
1202
*40
666
2403
2517:377
*40
37
2412
742
*40
666
2412
2517:376
*40
37
2421
731
*40
666
2421
2517:372
*40
37
2429
731
*40
666
2429
2517:413
*40
37
2437
1202
*40
666
2437
2517:354
*40
37
2446
1244
*40
666
2446
2517:353
*40
37
2455
1244
*40
666
2455
2517:349
*40
37
2464
731
*40
666
2464
2517:339
*40
37
2472
731
*40
666
2472
2517:344
*40
37
2480
2480
*40
666
2480
2517:365
*40
37
2486
2480
*40
666
2486
2517:386
*40
37
2493
2480
*40
34
2493
subt
*40
666
2493
2517:366
*40
37
2497
2480
*40
666
2497
2517:382
*40
37
2504
2480
*40
34
2504
subt
*40
666
2504
2517:367
*40
37
2508
2480
*40
666
2508
2517:348
*40
37
2757
2757
*40
37
2769
2769
*40
37
2771
2771
*40
37
2773
2773
*40
37
2777
2777
*40
37
2779
2779
*40
30
2807
2807
*40
30
1587
1587
*40
30
1535
117
*40
30
1518
723
*40
30
1502
178
*40
30
1494
93
*40
30
1486
95
*40
30
2781
2781
*40
30
2783
2783
*40
28
1476
83
*40
28
1459
85
*40
28
1449
137
*40
28
1445
133
*40
28
1439
131
*40
28
1437
129
*40
28
1428
79
*40
28
2078
83
*40
664
2078
2517:406,2517:509,2517:513
*40
28
2084
87
*40
664
2084
2517:389
*40
28
2094
135
*40
664
2094
2517:385
*40
28
2096
139
*40
664
2096
2517:381
*40
28
2118
85
*40
664
2118
2517:370,2517:472
*40
28
2122
133
*40
664
2122
2517:364
*40
28
2124
137
*40
664
2124
2517:357,2517:464
*40
28
2148
127
*40
664
2148
2517:342
*40
28
2158
131
*40
664
2158
2517:335
*40
28
2170
129
*40
664
2170
2517:331
*40
28
2172
79
*40
664
2172
2517:323,2517:420,2517:424
*40
28
2288
723
*40
664
2288
2517:375
*40
28
2304
1228
*40
664
2304
2517:401
*40
28
2320
117
*40
664
2320
2517:352
*40
28
2336
178
*40
664
2336
2517:347
*40
28
2775
2775
*40
663
2067
2517:313
*41
63


20230713



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2071
19
0
-
-
-
-
-
2072
-
-
-
*42
2520
17
0
-
-
-
-
-
2521
-
-
-
*42
2543
19
0
-
-
-
-
-
2544
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DataBaeProject_EasyBook
20230713
004237


T

0
72
74
2068
2070
2518
2524
-
76
2072
2521
2544
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230713
004314
20230713
004314
F

0
77
-
126
-
-
*55
2072
Relational design
20230715
164206
20230715
164206
F

0
2073
2074
-
2537
-
-
*55
2521
Generate Standard SQL
20230715
164207
20230715
164207
F

0
2522
2523
-
2538
-
-
*55
2544
Schema copy
20230715
172740
20230715
172740
F

0
2545
-
2721
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2068
C

0
-
*57
2070
n

0
-
*57
2073
i

0
-
*57
2074
o

0
-
*57
2522
i

0
-
*57
2545
i

0
-
*58
2518
C

0
-
*58
2523
o

0
-
*58
2524
n

0
-
*60
2804
0
MODIFICA BENE QUESTA PARTE
2805
-
2806
-
*62
71
23
*POT "begin-file"

*62
2067
21
*POT "begin-file"

