DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DataBaeProject_EasyBook
EasyBook
20230713


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2539
2517
2067
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
665
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
667
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
666
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
664
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
663
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
665
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
667
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
666
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
664
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
663
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
FirstModel

1
20230713
20230722
T
E


0
-
-
-
1428
1437
1595
1470
1454
2527
1510
1439
1481
1480
1442
1482
1435
1587
1502
1472
1430
1441
1451
1461
1468
1478
1535
1449
1445
1459
1452
1469
1526
1486
1473
1494
1479
1518
1483
1431
1457
1447
1432
1453
1471
1464
1543
1476
-
-
72
74
77
2073
2545
-
-
73
-
-
78
125
-
-
-
-
*3
2067
256
FirstModel

SQL
20230715
20230715
T
E


0
-
-
-
2172
2399
2170
2388
2168
2166
2472
2164
2158
2156
2154
2152
2150
2148
2377
2464
2336
2142
2446
2140
2138
2136
2134
2132
2130
2352
2370
2381
2403
2437
2455
2480
2486
2497
2508
2320
2124
2122
2118
2116
2114
2112
2429
2412
2108
2421
2104
2288
2100
2098
2096
2504
2094
2493
2092
2090
2088
2392
2084
2361
2304
2078
-
-
2068
2070
2074
2522
-
-
2069
-
-
2077
2076
2075
-
-
-
-
*3
2539
256
asap

1-1
20230715
20230715
F
E


0
-
-
-
2648
2646
2644
2642
2640
2636
2638
2634
2630
2628
2626
2624
2622
2620
2726
2734
2736
2738
2722
2616
2614
2612
2610
2608
2606
2604
2602
2600
2596
2594
2590
2588
2586
2584
2746
2580
2578
2576
2574
2572
2570
2568
2566
2564
2562
2560
2556
2554
2550
-
-
2540
2542
2546
-
-
2541
-
-
2549
2548
2547
-
-
-
-
*4
1476
0
VIAGGIO



1478
1479
1480
1481
1482
1483
-
1484
-
-
-
1546
1538
1521
1489
-
-
-
-
1477
-
-
-
-
*4
1464
0
UTENTE



1468
1469
1470
1471
1472
1473
-
1474
-
-
-
-
1466
-
-
-
1465
-
-
-
-
*4
1459
0
MEZZO



1461
-
1462
-
-
-
1508
1497
-
-
-
-
1460
-
-
-
-
*4
1457
0
REVISIONE



-
-
-
-
-
-
1557
-
-
1458
-
-
-
-
*4
1449
0
LOCALITA



1451
1452
1453
1454
-
1455
-
-
-
1549
-
-
-
-
1450
-
-
-
-
*4
1447
0
RIPARAZIONE



-
-
-
-
-
-
1556
-
-
1448
-
-
-
-
*4
1445
0
MANUTENZIONE



-
-
-
-
1505
-
1551
-
-
-
1446
-
-
-
-
*4
1439
0
COUPON



1441
1595
1442
-
1443
-
-
-
1590
-
-
-
-
1440
-
-
-
-
*4
1437
0
CLIENTE



-
-
-
-
1524
-
-
1553
-
-
1438
-
-
-
-
*4
1435
0
DIPENDENTE



-
-
-
-
2530
1513
-
-
1554
-
-
1436
-
-
-
-
*4
1428
0
AGENZIA



1430
1431
1432
-
1433
-
-
-
2533
1593
1516
1500
1492
-
-
1555
-
-
1429
-
-
-
-
*4
2078
0
VIAGGIO



2130
2104
2154
2156
2150
2100
2429
-
2080
2431
-
-
-
-
-
-
-
2079
-
-
-
-
*4
2084
0
UTENTE



2132
2114
2166
2088
2142
2108
2377
2388
2399
-
2086
2242
-
-
-
-
-
-
-
2085
-
-
-
-
*4
2094
0
RIPARAZIONE



2486
-
2488
-
-
-
-
-
-
-
2095
-
-
-
-
*4
2096
0
REVISIONE



2497
-
2499
-
-
-
-
-
-
-
2097
-
-
-
-
*4
2118
0
MEZZO



2134
2421
-
2120
2423
-
-
-
-
-
-
-
2119
-
-
-
-
*4
2122
0
MANUTENZIONE



2480
2493
2504
-
2481
2270
-
-
-
-
-
-
-
2123
-
-
-
-
*4
2124
0
LOCALITA



2136
2116
2090
2164
-
2126
-
-
-
-
-
-
-
2125
-
-
-
-
*4
2148
0
DIPENDENTE



2370
2472
-
2372
2474
-
-
-
-
-
-
-
2149
-
-
-
-
*4
2158
0
COUPON



2138
2168
2152
2464
-
2160
2466
-
-
-
-
-
-
-
2159
-
-
-
-
*4
2170
0
CLIENTE



2381
-
2383
-
-
-
-
-
-
-
2171
-
-
-
-
*4
2172
0
AGENZIA_



2140
2392
2098
2092
-
2174
2394
-
-
-
-
-
-
-
2173
-
-
-
-
*4
2288
0
prenota



2412
2403
2112
-
2294
2405
2414
-
-
-
-
-
-
-
2289
-
-
-
-
*4
2304
0
verso



2361
2352
-
2310
2354
2363
-
-
-
-
-
-
-
2305
-
-
-
-
*4
2320
0
impiega



2446
2437
-
2326
2439
2448
-
-
-
-
-
-
-
2321
-
-
-
-
*4
2336
0
effettua



2508
2455
-
2342
2457
2510
-
-
-
-
-
-
-
2337
-
-
-
-
*4
2550
0
VIAGGIO



2602
2576
2626
2628
2622
2572
2746
-
2552
2748
-
-
-
2690
2668
2657
-
-
-
-
2551
-
-
-
-
*4
2556
0
UTENTE



2604
2586
2642
2560
2614
2580
-
2558
-
-
-
-
2658
-
-
-
2557
-
-
-
-
*4
2566
0
RIPARAZIONE



-
-
-
-
-
-
2683
-
-
2567
-
-
-
-
*4
2568
0
REVISIONE



-
-
-
-
-
-
2684
-
-
2569
-
-
-
-
*4
2590
0
MEZZO



2606
-
2592
-
-
-
2693
2687
2674
-
-
-
-
2591
-
-
-
-
*4
2594
0
MANUTENZIONE



-
-
-
-
2696
-
2681
-
-
-
2595
-
-
-
-
*4
2596
0
LOCALITA



2608
2588
2562
2640
-
2598
-
-
-
2654
-
-
-
-
2597
-
-
-
-
*4
2620
0
DIPENDENTE



-
-
-
-
2714
2708
-
-
2661
-
-
2621
-
-
-
-
*4
2630
0
COUPON



2610
2644
2624
-
2632
-
-
-
2702
-
-
-
-
2631
-
-
-
-
*4
2646
0
CLIENTE



-
-
-
-
2665
-
-
2660
-
-
2647
-
-
-
-
*4
2648
0
AGENZIA



2612
2570
2564
-
2650
-
-
-
2711
2705
2699
2671
-
-
2662
-
-
2649
-
-
-
-
*4
2722
0
dispone



-
-
-
-
2731
2729
-
-
-
-
2723
-
-
-
-
*4
2734
0
dis_COU
d_C


-
-
-
-
2743
2741
-
-
-
-
2735
-
-
-
-
*5
1587
0
dispone



-
-
-
-
1589
1592
-
1588
-
-
-
-
*5
1543
0
verso



-
-
-
-
1545
1548
-
1544
-
-
-
-
*5
1535
0
impiega



-
-
-
-
1537
-
1536
-
-
-
-
*5
1518
0
prenota



1526
-
-
-
-
1520
1523
-
1519
-
-
-
-
*5
1510
0
contrattoIndeterminato



-
-
-
-
1512
1515
-
1511
-
-
-
-
*5
1502
0
effettua



-
-
-
-
1504
1507
-
1503
-
-
-
-
*5
1494
0
possiede



-
-
-
-
1496
1499
-
1495
-
-
-
-
*5
1486
0
organizza



-
-
-
-
1488
1491
-
1487
-
-
-
-
*5
2527
0
contrattoDeterminato



-
-
-
-
2529
2532
-
2528
-
-
-
-
*5
2554
0
verso



-
-
-
-
2655
2652
-
2555
-
-
-
-
*5
2574
0
prenota



2584
-
-
-
-
2666
2663
-
2575
-
-
-
-
*5
2578
0
possiede



-
-
-
-
2672
2669
-
2579
-
-
-
-
*5
2600
0
impiega



-
-
-
-
2688
2685
-
2601
-
-
-
-
*5
2616
0
effettua



-
-
-
-
2694
2691
-
2617
-
-
-
-
*5
2634
0
contrattoIndeterminato_1



-
-
-
-
-
2635
-
-
-
-
*5
2636
0
contrattoDeterminato



-
-
-
-
2706
2703
-
2637
-
-
-
-
*5
2638
0
contrattoIndeterminato



-
-
-
-
2712
2709
-
2639
-
-
-
-
*5
2726
0
dis_AGE
d_A


-
-
-
-
2697
2730
-
2727
-
-
-
-
*5
2736
0
dis_COU_1
d_C


-
-
-
-
2700
2740
-
2737
-
-
-
-
*5
2738
0
dis_dis
d_d


-
-
-
-
2728
2742
-
2739
-
-
-
-
*7
1595
0
codiceSconto



1
1
S
F
T
A
1
0
-
-
-
-
1596
-
-
-
-
*7
1526
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
1586
-
-
-
-
*7
1483
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1584
-
-
-
-
*7
1482
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1583
-
-
-
-
*7
1481
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1582
-
-
-
-
*7
1480
0
dataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1479
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
1580
-
-
-
-
*7
1478
0
id



1
1
S
F
T
A
1
0
-
-
-
1485
-
1579
-
-
-
-
*7
1473
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1577
-
-
-
-
*7
1472
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1576
-
-
-
-
*7
1471
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1575
-
-
-
-
*7
1470
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1574
-
-
-
-
*7
1469
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1573
-
-
-
-
*7
1468
0
id



1
1
S
F
T
N
1
0
-
-
-
1475
-
1572
-
-
-
-
*7
1461
0
id



1
1
S
F
T
A
1
0
-
-
-
1463
-
1570
-
-
-
-
*7
1454
0
continente



1
1
S
F
T
A
1
0
-
-
-
-
1568
-
-
-
-
*7
1453
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1567
-
-
-
-
*7
1452
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1566
-
-
-
-
*7
1451
0
id



1
1
S
F
T
A
1
0
-
-
-
1456
-
1565
-
-
-
-
*7
1442
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1563
-
-
-
-
*7
1441
0
id



1
1
S
F
T
A
1
0
-
-
-
1444
-
1562
-
-
-
-
*7
1432
0
sedeFisica



1
1
S
F
T
A
1
0
-
-
-
-
1560
-
-
-
-
*7
1431
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1430
0
id



1
1
S
F
T
N
1
0
-
-
-
1434
-
1558
-
-
-
-
*7
2088
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2089
-
-
-
-
*7
2090
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
2091
-
-
-
-
*7
2092
0
sedeFisica



1
1
S
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2098
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
2099
-
-
-
-
*7
2100
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2101
-
-
-
-
*7
2104
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
2105
-
-
-
-
*7
2108
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2109
-
-
-
-
*7
2112
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
2113
-
-
-
-
*7
2114
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2115
-
-
-
-
*7
2116
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2117
-
-
-
-
*7
2130
0
id



1
1
S
F
T
A
1
0
-
-
-
2233
-
2131
-
-
-
-
*7
2132
0
id



1
1
S
F
T
N
1
0
-
-
-
2234
-
2133
-
-
-
-
*7
2134
0
id



1
1
S
F
T
A
1
0
-
-
-
2235
-
2135
-
-
-
-
*7
2136
0
id



1
1
S
F
T
A
1
0
-
-
-
2236
-
2137
-
-
-
-
*7
2138
0
id



1
1
S
F
T
A
1
0
-
-
-
2237
-
2139
-
-
-
-
*7
2140
0
id



1
1
S
F
T
N
1
0
-
-
-
2238
-
2141
-
-
-
-
*7
2142
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2143
-
-
-
-
*7
2150
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2151
-
-
-
-
*7
2152
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2153
-
-
-
-
*7
2154
0
dataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
2155
-
-
-
-
*7
2156
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
2157
-
-
-
-
*7
2164
0
continente



1
1
S
F
T
A
1
0
-
-
-
-
2165
-
-
-
-
*7
2166
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2167
-
-
-
-
*7
2168
0
codiceSconto



1
1
S
F
T
A
1
0
-
-
-
-
2169
-
-
-
-
*7
2352
0
id



1
1
S
F
T
A
1
0
-
-
-
2356
2355
-
2353
-
-
-
-
*7
2361
0
V_L_id



1
1
S
F
T
A
1
0
-
-
-
2365
2364
-
2362
-
-
-
-
*7
2370
0
id



1
1
S
F
T
N
1
0
-
-
-
2373
-
2371
-
-
-
-
*7
2377
0
DIPENDENTE



0
1
S
F
T
N
1
0
-
-
-
2379
-
2378
-
-
-
-
*7
2381
0
id



1
1
S
F
T
N
1
0
-
-
-
2384
-
2382
-
-
-
-
*7
2388
0
CLIENTE



0
1
S
F
T
N
1
0
-
-
-
2390
-
2389
-
-
-
-
*7
2392
0
U_A_id



1
1
S
F
T
N
1
0
-
-
-
2395
-
2393
-
-
-
-
*7
2399
0
AGENZIA_



0
1
S
F
T
N
1
0
-
-
-
2401
-
2400
-
-
-
-
*7
2403
0
id



1
1
S
F
T
A
1
0
-
-
-
2407
2406
-
2404
-
-
-
-
*7
2412
0
P_C_id



1
1
S
F
T
N
1
0
-
-
-
2416
2415
-
2413
-
-
-
-
*7
2421
0
Pos_id



1
1
S
F
T
N
1
0
-
-
-
2424
-
2422
-
-
-
-
*7
2429
0
Org_id



1
1
S
F
T
N
1
0
-
-
-
2432
-
2430
-
-
-
-
*7
2437
0
id



1
1
S
F
T
A
1
0
-
-
-
2441
2440
-
2438
-
-
-
-
*7
2446
0
I_M_id



1
1
S
F
T
A
1
0
-
-
-
2450
2449
-
2447
-
-
-
-
*7
2455
0
id



1
1
S
F
T
A
1
0
-
-
-
2459
2458
-
2456
-
-
-
-
*7
2464
0
Dis_id



1
1
S
F
T
N
1
0
-
-
-
2467
-
2465
-
-
-
-
*7
2472
0
Con_id



1
1
S
F
T
N
1
0
-
-
-
2475
-
2473
-
-
-
-
*7
2480
0
ID_MAN
MAN


1
1
S
F
T
S
10
0
-
-
-
2483
-
2484
-
-
-
-
*7
2486
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2489
-
2487
-
-
-
-
*7
2493
0
RIPARAZIONE
MAN


0
1
S
F
T
N
10
0
-
-
-
2495
-
2494
-
-
-
-
*7
2497
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2500
-
2498
-
-
-
-
*7
2504
0
REVISIONE
MAN


0
1
S
F
T
N
10
0
-
-
-
2506
-
2505
-
-
-
-
*7
2508
0
ID_MAN
MAN


1
1
S
F
T
N
10
0
-
-
-
2512
2511
-
2509
-
-
-
-
*7
2560
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2561
-
-
-
-
*7
2562
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
2563
-
-
-
-
*7
2564
0
sedeFisica



1
1
S
F
T
A
1
0
-
-
-
-
2565
-
-
-
-
*7
2570
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
2571
-
-
-
-
*7
2572
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2573
-
-
-
-
*7
2576
0
postiDisponibili



1
1
S
F
T
A
1
0
-
-
-
-
2577
-
-
-
-
*7
2580
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2581
-
-
-
-
*7
2584
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
2585
-
-
-
-
*7
2586
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
2587
-
-
-
-
*7
2588
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2589
-
-
-
-
*7
2602
0
id



1
1
S
F
T
A
1
0
-
-
-
2715
-
2603
-
-
-
-
*7
2604
0
id



1
1
S
F
T
N
1
0
-
-
-
2716
-
2605
-
-
-
-
*7
2606
0
id



1
1
S
F
T
A
1
0
-
-
-
2717
-
2607
-
-
-
-
*7
2608
0
id



1
1
S
F
T
A
1
0
-
-
-
2718
-
2609
-
-
-
-
*7
2610
0
id



1
1
S
F
T
A
1
0
-
-
-
2719
-
2611
-
-
-
-
*7
2612
0
id



1
1
S
F
T
N
1
0
-
-
-
2720
-
2613
-
-
-
-
*7
2614
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2615
-
-
-
-
*7
2622
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2623
-
-
-
-
*7
2624
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2625
-
-
-
-
*7
2626
0
dataPartenza



1
1
S
F
T
A
1
0
-
-
-
-
2627
-
-
-
-
*7
2628
0
dataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
2629
-
-
-
-
*7
2640
0
continente



1
1
S
F
T
A
1
0
-
-
-
-
2641
-
-
-
-
*7
2642
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2643
-
-
-
-
*7
2644
0
codiceSconto



1
1
S
F
T
A
1
0
-
-
-
-
2645
-
-
-
-
*7
2746
0
Org_id



1
1
S
F
T
N
1
0
-
-
-
2749
-
2747
-
-
-
-
*8
1592
0

0
N
 


-
1593
-
1594
-
-
-
-
*8
1589
0

1
1
 


-
1590
-
1591
-
-
-
-
*8
1548
0

1
N
 


-
1549
-
1550
-
-
-
-
*8
1545
0

1
N
 


-
1546
-
1547
-
-
-
-
*8
1537
0

1
N
 


-
1538
-
1539
-
-
-
-
*8
1523
0

0
N
 


-
1524
-
1525
-
-
-
-
*8
1520
0

0
N
 


-
1521
-
1522
-
-
-
-
*8
1515
0

0
N
 


-
1516
-
1517
-
-
-
-
*8
1512
0

0
1
 


-
1513
-
1514
-
-
-
-
*8
1507
0

0
N
 


-
1508
-
1509
-
-
-
-
*8
1504
0

0
N
 


-
1505
-
1506
-
-
-
-
*8
1499
0

1
N
 


-
1500
-
1501
-
-
-
-
*8
1496
0

1
1
 


-
1497
-
1498
-
-
-
-
*8
1491
0

0
N
 


-
1492
-
1493
-
-
-
-
*8
1488
0

1
1
 


-
1489
-
1490
-
-
-
-
*8
2532
0

0
N
 


-
2533
-
2534
-
-
-
-
*8
2529
0

0
1
 


-
2530
-
2531
-
-
-
-
*8
2652
0

1
N
 


-
2654
-
2653
-
-
-
-
*8
2655
0

1
N
 


-
2657
-
2656
-
-
-
-
*8
2663
0

0
N
 


-
2665
-
2664
-
-
-
-
*8
2666
0

0
N
 


-
2668
-
2667
-
-
-
-
*8
2669
0

1
N
 


-
2671
-
2670
-
-
-
-
*8
2672
0

1
1
 


-
2674
-
2673
-
-
-
-
*8
2685
0

1
N
 


-
2687
-
2686
-
-
-
-
*8
2688
0

1
N
 


-
2690
-
2689
-
-
-
-
*8
2691
0

0
N
 


-
2693
-
2692
-
-
-
-
*8
2694
0

0
N
 


-
2696
-
2695
-
-
-
-
*8
2703
0

0
N
 


-
2705
-
2704
-
-
-
-
*8
2706
0

0
1
 


-
2708
-
2707
-
-
-
-
*8
2709
0

0
N
 


-
2711
-
2710
-
-
-
-
*8
2712
0

0
1
 


-
2714
-
2713
-
-
-
-
*8
2730
0

1
1
 


-
2731
-
2732
-
-
-
-
*8
2697
0

0
N
 


-
2699
-
2698
-
-
-
-
*8
2740
0

1
1
 


-
2741
-
2744
-
-
-
-
*8
2700
0

1
1
 


-
2702
-
2701
-
-
-
-
*8
2742
0

1
1
 


-
2743
-
2745
-
-
-
-
*8
2728
0

1
1
 


-
2729
-
2733
-
-
-
-
*9
1489
0
*9
1521
0
*9
1538
0
*9
1546
0
*9
1497
0
*9
1508
0
*9
1549
0
*9
1505
0
*9
1590
0
*9
1524
0
*9
1513
0
*9
2530
0
*9
1492
0
*9
1500
0
*9
1516
0
*9
1593
0
*9
2533
0
*9
2657
0
*9
2668
0
*9
2690
0
*9
2674
0
*9
2687
0
*9
2693
0
*9
2696
0
*9
2654
0
*9
2708
0
*9
2714
0
*9
2702
0
*9
2665
0
*9
2671
0
*9
2699
0
*9
2705
0
*9
2711
0
*9
2729
0
*9
2731
0
*9
2741
0
*9
2743
0
*10
1484
0
id
A
1
0
1


-
1485
-
-
1585
-
-
-
-
*10
1474
0
ID
A
1
0
1


-
1475
-
-
1578
-
-
-
-
*10
1462
0
id
A
1
0
1


-
1463
-
-
1571
-
-
-
-
*10
1455
0
id
A
1
0
1


-
1456
-
-
1569
-
-
-
-
*10
1443
0
id
A
1
0
1


-
1444
-
-
1564
-
-
-
-
*10
1433
0
ID
A
1
0
1


-
1434
-
-
1561
-
-
-
-
*10
2431
0
FKorganizza
A
64
0
N


-
2432
-
2434
-
2436
-
-
-
-
*10
2080
0
ID_VIAGGIO
A
65
0
1


-
2233
-
2444
2410
2359
-
2081
-
-
-
-
*10
2242
0
EXTONE_UTENTE
A
24
0
N


-
2401
2379
2390
-
-
2261
-
-
-
-
*10
2086
0
ID_UTENTE
A
65
0
1


-
2234
-
2398
2387
2376
-
2087
-
-
-
-
*10
2488
0
FKMAN_RIP
A
65
0
1


-
2489
-
2491
-
2496
-
-
-
-
*10
2499
0
FKMAN_REV
A
65
0
1


-
2500
-
2502
-
2507
-
-
-
-
*10
2423
0
FKpossiede
A
64
1
N


-
2424
-
2426
-
2428
-
-
-
-
*10
2120
0
ID_MEZZO
A
65
0
1


-
2235
-
2462
2453
-
2121
-
-
-
-
*10
2270
0
EXTONE_MANUTENZIONE
A
24
0
N


-
2506
2495
-
-
2283
-
-
-
-
*10
2481
0
ID
A
65
0
N


-
2483
-
2515
2503
2492
-
2485
-
-
-
-
*10
2126
0
ID_LOCALITA
A
65
0
1


-
2236
-
2368
-
2127
-
-
-
-
*10
2474
0
FKcontratto
A
64
1
N


-
2475
-
2477
-
2479
-
-
-
-
*10
2372
0
FKUTE_DIP
A
65
0
1


-
2373
-
2375
-
2380
-
-
-
-
*10
2466
0
FKdispone
A
64
0
N


-
2467
-
2469
-
2471
-
-
-
-
*10
2160
0
ID_COUPON
A
65
0
1


-
2237
-
-
2161
-
-
-
-
*10
2383
0
FKUTE_CLI
A
65
0
1


-
2384
-
2419
2386
-
2391
-
-
-
-
*10
2394
0
FKUTE_AGE
A
66
0
1


-
2395
-
2397
-
2402
-
-
-
-
*10
2174
0
ID_AGENZIA_
A
65
0
1


-
2238
-
2478
2470
2435
2427
-
2175
-
-
-
-
*10
2414
0
FKpre_CLI
A
0
0
N


-
2415
-
2418
-
2420
-
-
-
-
*10
2405
0
FKpre_VIA
A
64
0
N


-
2406
-
2409
-
2411
-
-
-
-
*10
2294
0
ID_prenota
A
65
0
N


-
2416
2407
-
-
2301
-
-
-
-
*10
2363
0
FKver_LOC
A
0
1
N


-
2364
-
2367
-
2369
-
-
-
-
*10
2354
0
FKver_VIA
A
64
1
N


-
2355
-
2358
-
2360
-
-
-
-
*10
2310
0
ID_verso
A
65
0
N


-
2365
2356
-
-
2317
-
-
-
-
*10
2448
0
FKimp_MEZ
A
0
1
N


-
2449
-
2452
-
2454
-
-
-
-
*10
2439
0
FKimp_VIA
A
64
1
N


-
2440
-
2443
-
2445
-
-
-
-
*10
2326
0
ID_impiega
A
65
0
N


-
2450
2441
-
-
2333
-
-
-
-
*10
2510
0
FKeff_MAN
A
64
0
N


-
2511
-
2514
-
2516
-
-
-
-
*10
2457
0
FKeff_MEZ
A
0
0
N


-
2458
-
2461
-
2463
-
-
-
-
*10
2342
0
ID_effettua
A
65
0
N


-
2459
2512
-
-
2349
-
-
-
-
*10
2748
0
FKorganizza
A
0
0
N


-
2749
-
2751
-
2753
-
-
-
-
*10
2552
0
id
A
1
0
1


-
2715
-
-
2553
-
-
-
-
*10
2558
0
ID
A
1
0
1


-
2716
-
-
2559
-
-
-
-
*10
2592
0
id
A
1
0
1


-
2717
-
-
2593
-
-
-
-
*10
2598
0
id
A
1
0
1


-
2718
-
-
2599
-
-
-
-
*10
2632
0
id
A
1
0
1


-
2719
-
-
2633
-
-
-
-
*10
2650
0
ID
A
1
0
1


-
2720
-
2752
-
2651
-
-
-
-
*11
1485
0
*11
1475
0
*11
1463
0
*11
1456
0
*11
1444
0
*11
1434
0
*11
2233
0
*11
2234
0
*11
2235
0
*11
2236
0
*11
2237
0
*11
2238
0
*11
2355
0
*11
2356
0
*11
2364
0
*11
2365
0
*11
2373
0
*11
2379
0
*11
2384
0
*11
2390
0
*11
2395
0
*11
2401
0
*11
2406
0
*11
2407
0
*11
2415
0
*11
2416
0
*11
2424
0
*11
2432
0
*11
2440
0
*11
2441
0
*11
2449
0
*11
2450
0
*11
2458
0
*11
2459
0
*11
2467
0
*11
2475
0
*11
2483
0
*11
2489
0
*11
2495
0
*11
2500
0
*11
2506
0
*11
2511
0
*11
2512
0
*11
2715
0
*11
2716
0
*11
2717
0
*11
2718
0
*11
2719
0
*11
2720
0
*11
2749
0
*12
2359
0
T
*12
2410
0
T
*12
2444
0
T
*12
2376
0
T
*12
2387
0
T
*12
2398
0
T
*12
2453
0
T
*12
2462
0
T
*12
2368
0
T
*12
2427
0
T
*12
2435
0
T
*12
2470
0
T
*12
2478
0
T
*12
2358
0
O
*12
2367
0
O
*12
2375
0
O
*12
2386
0
O
*12
2419
0
T
*12
2397
0
O
*12
2409
0
O
*12
2418
0
O
*12
2426
0
O
*12
2434
0
O
*12
2443
0
O
*12
2452
0
O
*12
2461
0
O
*12
2469
0
O
*12
2477
0
O
*12
2492
0
T
*12
2503
0
T
*12
2515
0
T
*12
2491
0
O
*12
2502
0
O
*12
2514
0
O
*12
2752
0
T
*12
2751
0
O
*13
2357
0
=
2359
2358
-
-
*13
2366
0
=
2368
2367
-
-
*13
2374
0
I
2376
2375
-
-
*13
2385
0
I
2387
2386
-
-
*13
2396
0
I
2398
2397
-
-
*13
2408
0
I
2410
2409
-
-
*13
2417
0
I
2419
2418
-
-
*13
2425
0
=
2427
2426
-
-
*13
2433
0
I
2435
2434
-
-
*13
2442
0
=
2444
2443
-
-
*13
2451
0
=
2453
2452
-
-
*13
2460
0
I
2462
2461
-
-
*13
2468
0
I
2470
2469
-
-
*13
2476
0
=
2478
2477
-
-
*13
2490
0
I
2492
2491
-
-
*13
2501
0
I
2503
2502
-
-
*13
2513
0
I
2515
2514
-
-
*13
2750
0
I
2752
2751
-
-
*16
1466
0
UTENTE
3

1555
1554
1553
-
1467
-
-
-
-
*16
1551
0
MANUTENZIONE
3

1557
1556
-
1552
-
-
-
-
*16
2658
0
UTENTE
3

2662
2661
2660
-
2659
-
-
-
-
*16
2681
0
MANUTENZIONE
3

2684
2683
-
2682
-
-
-
-
*17
1557
0

-
*17
1556
0

-
*17
1553
0

-
*17
1554
0

-
*17
1555
0

-
*17
2683
0

-
*17
2684
0

-
*17
2661
0

-
*17
2660
0

-
*17
2662
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
2076
2526
2537
2538
2548
2721
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2519
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
1429
1436
1438
1440
1446
1448
1450
1458
1460
1465
1467
1477
1487
1490
1493
1495
1498
1501
1503
1506
1509
1511
1514
1517
1519
1522
1525
1536
1539
1544
1547
1550
1552
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1588
1591
1594
1596
2528
2531
2534
-
*18
2069
0

23
130
100
0
0
0

0

1
2077
2079
2081
2085
2087
2089
2091
2093
2095
2097
2099
2101
2105
2109
2113
2115
2117
2119
2121
2123
2125
2127
2131
2133
2135
2137
2139
2141
2143
2149
2151
2153
2155
2157
2159
2161
2165
2167
2169
2171
2173
2175
2261
2283
2289
2301
2305
2317
2321
2333
2337
2349
2353
2360
2362
2369
2371
2378
2380
2382
2389
2391
2393
2400
2402
2404
2411
2413
2420
2422
2428
2430
2436
2438
2445
2447
2454
2456
2463
2465
2471
2473
2479
2484
2485
2487
2494
2496
2498
2505
2507
2509
2516
-
*18
2541
0

23
130
100
0
0
0

0

1
2549
2551
2553
2555
2557
2559
2561
2563
2565
2567
2569
2571
2573
2575
2577
2579
2581
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2609
2611
2613
2615
2617
2621
2623
2625
2627
2629
2631
2633
2635
2637
2639
2641
2643
2645
2647
2649
2651
2653
2656
2659
2664
2667
2670
2673
2682
2686
2689
2692
2695
2698
2701
2704
2707
2710
2713
2723
2727
2732
2733
2735
2737
2739
2744
2745
2747
2753
-
*18
1
0

23
100
100
0
0
0

0

1
2075
2525
2547
-
*19
2525
0
0
40000
0
*19
2721
0
30000
44000
0
*19
2538
0
30000
74000
0
*19
2537
0
30000
44000
0
*19
2526
0
30000
89000
0
*19
126
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1467
0
85145
57808
0
*19
1552
0
84992
177054
0
*19
2659
0
84992
57654
0
*19
2682
0
84992
177054
0
*19
1585
0
0
0
0
*19
1578
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
0
0
0
*19
1564
0
0
0
0
*19
1561
0
0
0
0
*19
2081
0
0
0
0
*19
2087
0
0
0
0
*19
2121
0
0
0
0
*19
2127
0
0
0
0
*19
2161
0
0
0
0
*19
2175
0
0
0
0
*19
2261
0
0
0
0
*19
2283
0
0
0
0
*19
2301
0
0
0
0
*19
2317
0
0
0
0
*19
2333
0
0
0
0
*19
2349
0
0
0
0
*19
2360
0
0
0
0
*19
2369
0
0
0
0
*19
2380
0
0
0
0
*19
2391
0
0
0
0
*19
2402
0
0
0
0
*19
2411
0
0
0
0
*19
2420
0
0
0
0
*19
2428
0
0
0
0
*19
2436
0
0
0
0
*19
2445
0
0
0
0
*19
2454
0
0
0
0
*19
2463
0
0
0
0
*19
2471
0
0
0
0
*19
2479
0
0
0
0
*19
2485
0
0
0
0
*19
2496
0
0
0
0
*19
2507
0
0
0
0
*19
2516
0
0
0
0
*19
2553
0
0
0
0
*19
2559
0
0
0
0
*19
2593
0
0
0
0
*19
2599
0
0
0
0
*19
2633
0
0
0
0
*19
2651
0
0
0
0
*19
2753
0
0
0
0
*19
1591
0
45458
86008
0
*19
1594
0
73640
87427
0
*19
1547
0
223689
62881
0
*19
1550
0
223689
47225
0
*19
1539
0
223689
111959
0
*19
1522
0
223689
73970
0
*19
1525
0
153784
53649
0
*19
1514
0
128431
62787
0
*19
1517
0
112241
79907
0
*19
1506
0
84992
152954
0
*19
1509
0
84992
136808
0
*19
1498
0
85760
116789
0
*19
1501
0
87298
100773
0
*19
1490
0
187963
85570
0
*19
1493
0
111203
87317
0
*19
2531
0
117290
58823
0
*19
2534
0
100671
73459
0
*19
2653
0
215207
52136
0
*19
2656
0
198245
72984
0
*19
2664
0
141597
58004
0
*19
2667
0
189766
86842
0
*19
2670
0
84992
98370
0
*19
2673
0
84992
115886
0
*19
2686
0
135358
126530
0
*19
2689
0
189766
117920
0
*19
2692
0
84992
136808
0
*19
2695
0
84992
152954
0
*19
2698
0
73177
97161
0
*19
2701
0
25931
69130
0
*19
2704
0
112134
77578
0
*19
2707
0
135753
61711
0
*19
2710
0
97228
76162
0
*19
2713
0
116878
60854
0
*19
2733
0
35039
109329
0
*19
2732
0
44898
114600
0
*19
2744
0
28245
79371
0
*19
2745
0
31808
95089
0
*19
1596
0
0
0
0
*19
1586
0
0
0
0
*19
1584
0
0
0
0
*19
1583
0
0
0
0
*19
1582
0
0
0
0
*19
1581
0
0
0
0
*19
1580
0
0
0
0
*19
1579
0
0
0
0
*19
1577
0
0
0
0
*19
1576
0
0
0
0
*19
1575
0
0
0
0
*19
1574
0
0
0
0
*19
1573
0
0
0
0
*19
1572
0
0
0
0
*19
1570
0
0
0
0
*19
1568
0
0
0
0
*19
1567
0
0
0
0
*19
1566
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
0
0
0
*19
1559
0
0
0
0
*19
1558
0
0
0
0
*19
2089
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2099
0
0
0
0
*19
2101
0
0
0
0
*19
2105
0
0
0
0
*19
2109
0
0
0
0
*19
2113
0
0
0
0
*19
2115
0
0
0
0
*19
2117
0
0
0
0
*19
2131
0
0
0
0
*19
2133
0
0
0
0
*19
2135
0
0
0
0
*19
2137
0
0
0
0
*19
2139
0
0
0
0
*19
2141
0
0
0
0
*19
2143
0
0
0
0
*19
2151
0
0
0
0
*19
2153
0
0
0
0
*19
2155
0
0
0
0
*19
2157
0
0
0
0
*19
2165
0
0
0
0
*19
2167
0
0
0
0
*19
2169
0
0
0
0
*19
2353
0
0
0
0
*19
2362
0
0
0
0
*19
2371
0
0
0
0
*19
2378
0
0
0
0
*19
2382
0
0
0
0
*19
2389
0
0
0
0
*19
2393
0
0
0
0
*19
2400
0
0
0
0
*19
2404
0
0
0
0
*19
2413
0
0
0
0
*19
2422
0
0
0
0
*19
2430
0
0
0
0
*19
2438
0
0
0
0
*19
2447
0
0
0
0
*19
2456
0
0
0
0
*19
2465
0
0
0
0
*19
2473
0
0
0
0
*19
2484
0
0
0
0
*19
2487
0
0
0
0
*19
2494
0
0
0
0
*19
2498
0
0
0
0
*19
2505
0
0
0
0
*19
2509
0
0
0
0
*19
2561
0
0
0
0
*19
2563
0
0
0
0
*19
2565
0
0
0
0
*19
2571
0
0
0
0
*19
2573
0
0
0
0
*19
2577
0
0
0
0
*19
2581
0
0
0
0
*19
2585
0
0
0
0
*19
2587
0
0
0
0
*19
2589
0
0
0
0
*19
2603
0
0
0
0
*19
2605
0
0
0
0
*19
2607
0
0
0
0
*19
2609
0
0
0
0
*19
2611
0
0
0
0
*19
2613
0
0
0
0
*19
2615
0
0
0
0
*19
2623
0
0
0
0
*19
2625
0
0
0
0
*19
2627
0
0
0
0
*19
2629
0
0
0
0
*19
2641
0
0
0
0
*19
2643
0
0
0
0
*19
2645
0
0
0
0
*19
2747
0
0
0
0
*19
1588
0
60190
87427
0
*19
1544
0
223689
54579
0
*19
1536
0
223689
126498
0
*19
1519
0
191723
63762
0
*19
1511
0
128664
72103
0
*19
1503
0
84992
143654
0
*19
1495
0
86529
107036
0
*19
1487
0
152307
86800
0
*19
2528
0
106381
64153
0
*19
2555
0
206726
61929
0
*19
2575
0
167739
72356
0
*19
2579
0
84992
105219
0
*19
2601
0
189766
126520
0
*19
2617
0
84992
143654
0
*19
2635
0
88076
114615
0
*19
2637
0
143307
69921
0
*19
2639
0
105569
68224
0
*19
2727
0
59771
114600
0
*19
2737
0
26710
72621
0
*19
2739
0
33836
104057
0
*19
1477
0
223689
84368
0
*19
1465
0
84992
33654
0
*19
1460
0
84992
126554
0
*19
1458
0
71192
195654
0
*19
1450
0
223689
32415
0
*19
1448
0
98592
195754
0
*19
1446
0
84992
162254
0
*19
1440
0
30953
84600
0
*19
1438
0
114592
43254
0
*19
1436
0
128201
53500
0
*19
1429
0
88068
87862
0
*19
2079
0
223689
84368
0
*19
2085
0
54915
35270
0
*19
2095
0
98592
195754
0
*19
2097
0
71192
195654
0
*19
2119
0
44607
127247
0
*19
2123
0
91992
137485
0
*19
2125
0
223689
32415
0
*19
2149
0
122892
60654
0
*19
2159
0
30953
84600
0
*19
2171
0
108131
17946
0
*19
2173
0
84992
84246
0
*19
2289
0
191723
63762
0
*19
2305
0
223689
54579
0
*19
2321
0
223689
126498
0
*19
2337
0
137377
146884
0
*19
2551
0
189766
101599
0
*19
2557
0
84992
33654
0
*19
2567
0
98592
195754
0
*19
2569
0
71192
195654
0
*19
2591
0
84992
126554
0
*19
2595
0
84992
162254
0
*19
2597
0
223689
32415
0
*19
2621
0
128201
53500
0
*19
2631
0
23414
57831
0
*19
2647
0
114592
43254
0
*19
2649
0
84992
84246
0
*19
2723
0
36244
114600
0
*19
2735
0
29782
86120
0
*19
125
0
30000
29000
0
*19
78
0
32000
4000
0
*19
2075
0
0
20000
0
*19
2076
0
30000
59000
0
*19
2077
0
32000
4000
0
*19
2547
0
0
20000
0
*19
2548
0
115400
46900
0
*19
2549
0
32000
4000
0
*21
2517
0
DataBaeProject_EasyBook.ddl
1
E:\FILES\Università\SecondoAnno\DataBase_2023\easy-book\Models
20230715
20230715
G_STD_SQL
299
T


-
-
-
2518
2523
2524
-
-
2519
-
-
2526
2525
-
-
-
-
*40
32
1592
1592
*40
32
1589
1589
*40
32
1548
1230
*40
32
1545
1233
*40
32
1537
122
*40
32
1523
724
*40
32
1520
726
*40
32
1515
204
*40
32
1512
207
*40
32
1507
180
*40
32
1504
183
*40
32
1499
99
*40
32
1496
102
*40
32
1491
105
*40
32
1488
108
*40
32
2532
2532
*40
32
2529
2529
*40
32
2652
1230
*40
32
2655
1233
*40
32
2663
724
*40
32
2666
726
*40
32
2669
99
*40
32
2672
102
*40
32
2685
119
*40
32
2688
122
*40
32
2691
180
*40
32
2694
183
*40
32
2703
2532
*40
32
2706
2529
*40
32
2709
204
*40
32
2712
207
*40
32
2730
2730
*40
32
2697
1592
*40
32
2740
2740
*40
32
2700
1589
*40
32
2742
2742
*40
32
2728
2728
*40
44
1484
1204
*40
44
1474
1189
*40
44
1462
1246
*40
44
1455
1238
*40
44
1443
1198
*40
44
1433
733
*40
44
2431
95
*40
667
2431
2517:517,2517:594
*40
44
2080
1204
*40
667
2080
2517:414,2517:458,2517:482,2517:503,2517:591
*40
44
2242
2242
*40
667
2242
2517:496
*40
44
2086
1189
*40
667
2086
2517:399,2517:430,2517:434,2517:442,2517:582
*40
44
2488
2269
*40
667
2488
2517:387,2517:492,2517:579
*40
44
2499
2268
*40
667
2499
2517:383,2517:488,2517:576
*40
44
2423
93
*40
667
2423
2517:476,2517:567
*40
44
2120
1246
*40
667
2120
2517:373,2517:450,2517:462,2517:564
*40
44
2270
2270
*40
667
2270
2517:468
*40
44
2481
2481
*40
667
2481
2517:368,2517:454,2517:490,2517:494,2517:561
*40
44
2126
1238
*40
667
2126
2517:362,2517:507,2517:558
*40
44
2474
202
*40
667
2474
2517:444,2517:543
*40
44
2372
2240
*40
667
2372
2517:345,2517:440,2517:540
*40
44
2466
1587
*40
667
2466
2517:436,2517:537
*40
44
2160
1198
*40
667
2160
2517:340,2517:534
*40
44
2383
2241
*40
667
2383
2517:333,2517:432,2517:486,2517:531
*40
44
2394
2239
*40
667
2394
2517:329,2517:428,2517:528
*40
44
2174
733
*40
667
2174
2517:328,2517:438,2517:446,2517:478,2517:519,2517:525
*40
44
2414
2292
*40
667
2414
2517:484
*40
44
2405
2290
*40
667
2405
2517:480,2517:573
*40
44
2294
2294
*40
667
2294
2517:379,2517:570
*40
44
2363
2308
*40
667
2363
2517:505
*40
44
2354
2306
*40
667
2354
2517:501,2517:588
*40
44
2310
2310
*40
667
2310
2517:404,2517:585
*40
44
2448
2324
*40
667
2448
2517:460
*40
44
2439
2322
*40
667
2439
2517:456,2517:555
*40
44
2326
2326
*40
667
2326
2517:355,2517:552
*40
44
2510
2338
*40
667
2510
2517:452,2517:549
*40
44
2457
2340
*40
667
2457
2517:448
*40
44
2342
2342
*40
667
2342
2517:350,2517:546
*40
44
2748
95
*40
44
2552
1204
*40
44
2558
1189
*40
44
2592
1246
*40
44
2598
1238
*40
44
2632
1198
*40
44
2650
733
*40
37
1595
1595
*40
37
1526
1236
*40
37
1483
1216
*40
37
1482
1214
*40
37
1481
1212
*40
37
1480
1210
*40
37
1479
1218
*40
37
1478
1202
*40
37
1473
1183
*40
37
1472
1181
*40
37
1471
1179
*40
37
1470
1177
*40
37
1469
744
*40
37
1468
742
*40
37
1461
1244
*40
37
1454
1226
*40
37
1453
1224
*40
37
1452
1222
*40
37
1451
1220
*40
37
1442
1196
*40
37
1441
1194
*40
37
1432
1257
*40
37
1431
1255
*40
37
1430
731
*40
37
2088
1179
*40
666
2088
2517:393
*40
37
2090
1224
*40
666
2090
2517:360
*40
37
2092
1257
*40
666
2092
2517:327
*40
37
2098
1255
*40
666
2098
2517:326
*40
37
2100
1216
*40
666
2100
2517:412
*40
37
2104
1218
*40
666
2104
2517:408
*40
37
2108
1183
*40
666
2108
2517:395
*40
37
2112
1236
*40
666
2112
2517:378
*40
37
2114
744
*40
666
2114
2517:391
*40
37
2116
1222
*40
666
2116
2517:359
*40
37
2130
1202
*40
666
2130
2517:407
*40
37
2132
742
*40
666
2132
2517:390
*40
37
2134
1244
*40
666
2134
2517:371
*40
37
2136
1220
*40
666
2136
2517:358
*40
37
2138
1194
*40
666
2138
2517:336
*40
37
2140
731
*40
666
2140
2517:324
*40
37
2142
1181
*40
666
2142
2517:394
*40
37
2150
1214
*40
666
2150
2517:411
*40
37
2152
1196
*40
666
2152
2517:338
*40
37
2154
1210
*40
666
2154
2517:409
*40
37
2156
1212
*40
666
2156
2517:410
*40
37
2164
1226
*40
666
2164
2517:361
*40
37
2166
1177
*40
666
2166
2517:392
*40
37
2168
1595
*40
666
2168
2517:337
*40
37
2352
1202
*40
666
2352
2517:403
*40
37
2361
1220
*40
666
2361
2517:402
*40
37
2370
742
*40
666
2370
2517:343
*40
37
2377
742
*40
34
2377
subt
*40
666
2377
2517:396
*40
37
2381
742
*40
666
2381
2517:332
*40
37
2388
742
*40
34
2388
subt
*40
666
2388
2517:397
*40
37
2392
742
*40
666
2392
2517:325
*40
37
2399
742
*40
34
2399
subt
*40
666
2399
2517:398
*40
37
2403
1202
*40
666
2403
2517:377
*40
37
2412
742
*40
666
2412
2517:376
*40
37
2421
731
*40
666
2421
2517:372
*40
37
2429
731
*40
666
2429
2517:413
*40
37
2437
1202
*40
666
2437
2517:354
*40
37
2446
1244
*40
666
2446
2517:353
*40
37
2455
1244
*40
666
2455
2517:349
*40
37
2464
731
*40
666
2464
2517:339
*40
37
2472
731
*40
666
2472
2517:344
*40
37
2480
2480
*40
666
2480
2517:365
*40
37
2486
2480
*40
666
2486
2517:386
*40
37
2493
2480
*40
34
2493
subt
*40
666
2493
2517:366
*40
37
2497
2480
*40
666
2497
2517:382
*40
37
2504
2480
*40
34
2504
subt
*40
666
2504
2517:367
*40
37
2508
2480
*40
666
2508
2517:348
*40
37
2560
1179
*40
37
2562
1224
*40
37
2564
1257
*40
37
2570
1255
*40
37
2572
1216
*40
37
2576
1218
*40
37
2580
1183
*40
37
2584
1236
*40
37
2586
744
*40
37
2588
1222
*40
37
2602
1202
*40
37
2604
742
*40
37
2606
1244
*40
37
2608
1220
*40
37
2610
1194
*40
37
2612
731
*40
37
2614
1181
*40
37
2622
1214
*40
37
2624
1196
*40
37
2626
1210
*40
37
2628
1212
*40
37
2640
1226
*40
37
2642
1177
*40
37
2644
1595
*40
37
2746
731
*40
30
1587
1587
*40
30
1543
1228
*40
30
1535
117
*40
30
1518
723
*40
30
1510
202
*40
30
1502
178
*40
30
1494
93
*40
30
1486
95
*40
30
2527
202
*40
30
2554
1228
*40
30
2574
723
*40
30
2578
93
*40
30
2600
117
*40
30
2616
178
*40
30
2634
202
*40
30
2636
202
*40
30
2638
202
*40
30
2726
2726
*40
30
2736
2736
*40
30
2738
2738
*40
28
1476
83
*40
28
1464
87
*40
28
1459
85
*40
28
1457
139
*40
28
1449
137
*40
28
1447
135
*40
28
1445
133
*40
28
1439
131
*40
28
1437
129
*40
28
1435
127
*40
28
1428
79
*40
28
2078
83
*40
664
2078
2517:406,2517:509,2517:513
*40
28
2084
87
*40
664
2084
2517:389
*40
28
2094
135
*40
664
2094
2517:385
*40
28
2096
139
*40
664
2096
2517:381
*40
28
2118
85
*40
664
2118
2517:370,2517:472
*40
28
2122
133
*40
664
2122
2517:364
*40
28
2124
137
*40
664
2124
2517:357,2517:464
*40
28
2148
127
*40
664
2148
2517:342
*40
28
2158
131
*40
664
2158
2517:335
*40
28
2170
129
*40
664
2170
2517:331
*40
28
2172
79
*40
664
2172
2517:323,2517:420,2517:424
*40
28
2288
723
*40
664
2288
2517:375
*40
28
2304
1228
*40
664
2304
2517:401
*40
28
2320
117
*40
664
2320
2517:352
*40
28
2336
178
*40
664
2336
2517:347
*40
28
2550
83
*40
28
2556
87
*40
28
2566
135
*40
28
2568
139
*40
28
2590
85
*40
28
2594
133
*40
28
2596
137
*40
28
2620
127
*40
28
2630
131
*40
28
2646
129
*40
28
2648
79
*40
28
2722
1587
*40
28
2734
2724
*40
663
2067
2517:313
*41
63


20230713



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2071
19
0
-
-
-
-
-
2072
-
-
-
*42
2520
17
0
-
-
-
-
-
2521
-
-
-
*42
2543
19
0
-
-
-
-
-
2544
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DataBaeProject_EasyBook
20230713
004237


T

0
72
74
2068
2070
2518
2524
2540
2542
-
76
2072
2521
2544
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230713
004314
20230713
004314
F

0
77
-
126
-
-
*55
2072
Relational design
20230715
164206
20230715
164206
F

0
2073
2074
-
2537
-
-
*55
2521
Generate Standard SQL
20230715
164207
20230715
164207
F

0
2522
2523
-
2538
-
-
*55
2544
Schema copy
20230715
172740
20230715
172740
F

0
2545
2546
-
2721
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2068
C

0
-
*57
2070
n

0
-
*57
2073
i

0
-
*57
2074
o

0
-
*57
2522
i

0
-
*57
2540
C

0
-
*57
2542
n

0
-
*57
2545
i

0
-
*57
2546
o

0
-
*58
2518
C

0
-
*58
2523
o

0
-
*58
2524
n

0
-
*62
71
23
*POT "begin-file"

*62
2067
21
*POT "begin-file"

*62
2539
21
*POT "begin-file"

